VITE_SUPABASE_PROJECT_ID="dnrgeprafirpmnkkwewn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucmdlcHJhZmlycG1ua2t3ZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDkxMzMsImV4cCI6MjA4Njk4NTEzM30.KUEv2qePwV8Xr_-TMRr90zmIErkP6hIy_1picRyvykc"
VITE_SUPABASE_URL="https://dnrgeprafirpmnkkwewn.supabase.co"
